datastructures/obj/datastructures.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "H:\\datastructures\\datastructures.csproj": {}
  },
  "projects": {
    "H:\\datastructures\\datastructures.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\datastructures\\datastructures.csproj",
        "projectName": "datastructures",
        "projectPath": "H:\\datastructures\\datastructures.csproj",
        "packagesPath": "C:\\Users\\Jeff\\.nuget\\packages\\",
        "outputPath": "H:\\datastructures\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jeff\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-arm64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[3.1.8, 3.1.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-arm64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

datastructures/obj/datastructures.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\datastructures.csproj": {}
  },
  "projects": {
    "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\datastructures.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\datastructures.csproj",
        "projectName": "datastructures",
        "projectPath": "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\datastructures.csproj",
        "packagesPath": "C:\\Users\\Jeff\\.nuget\\packages\\",
        "outputPath": "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jeff\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-arm64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[3.1.8, 3.1.8]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[3.1.8, 3.1.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-arm64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

datastructures/obj/datastructures.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "H:\\datastructures\\datastructures.csproj": {}
+    "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\datastructures.csproj": {}
   },
   "projects": {
-    "H:\\datastructures\\datastructures.csproj": {
+    "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\datastructures.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "H:\\datastructures\\datastructures.csproj",
+        "projectUniqueName": "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\datastructures.csproj",
         "projectName": "datastructures",
-        "projectPath": "H:\\datastructures\\datastructures.csproj",
+        "projectPath": "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\datastructures.csproj",
         "packagesPath": "C:\\Users\\Jeff\\.nuget\\packages\\",
-        "outputPath": "H:\\datastructures\\obj\\",
+        "outputPath": "H:\\current\\MATC\\2020\\fall\\data_structures\\LibraryRepository\\datastructures\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
